<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>homall-parent</artifactId>
        <groupId>homall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>homall-web</artifactId>

    <properties>
        <alibaba.fastjson.version>1.2.7</alibaba.fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>homall</groupId>
            <artifactId>homall-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>homall</groupId>
            <artifactId>homall-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>homall</groupId>
            <artifactId>homall-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 内嵌 tomcat 测试-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>8080</port>
                    <path>/ho</path>
                    <contextReloadable>true</contextReloadable>
                    <uriEncoding>UTF-8</uriEncoding>
                    <!--<contextFile>src/main/webapp/META-INF/context.xml</contextFile>-->
                </configuration>
            </plugin>
        </plugins>
        <finalName>ho-web</finalName>
    </build>

</project>